\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{master1}
\selectlanguageifdefined{russian}
\BibAuthor{Сармантаева,~Л.~С.} \BibTitle{Исследование технологий обучения
  программированию в школе}~/ Л.~С. Сармантаева~// \emph{Проблемы и перспективы
  развития образования в {Р}оссии.} "---
\newblock 2012. "---
\newblock {\cyr\textnumero}~16. "---
\newblock {\cyr\CYRS.}~111--114.

\bibitem{master2}
\selectlanguageifdefined{russian}
\BibAuthor{Челнокова,~Е.~А.} \BibTitle{Робототехника в образовательной практике
  школы}~/ Е.~А. Челнокова, А.~В. Хижная, Д.~А. Казначеев~// \emph{Проблемы
  современного педагогического образования.} "---
\newblock 2019. "---
\newblock \CYRT.~1, {\cyr\textnumero}~65. "---
\newblock {\cyr\CYRS.}~297--299.

\bibitem{master3}
\selectlanguageifdefined{russian}
\BibAuthor{Сенюшкин,~Н.~С.} \BibTitle{Изучение робототехники в школе - путь
  интеграции в инженерное образование}~/ Н.~С. Сенюшкин~// \emph{Актуальные
  проблемы авиации и космонавтики}. "---
\newblock 2014. "---
\newblock \CYRT.~2, {\cyr\textnumero}~10. "---
\newblock {\cyr\CYRS.}~377--378.

\bibitem{master4}
\selectlanguageifdefined{russian}
\BibAuthor{Брянцева,~Р.~Ф.} \BibTitle{Занимательная робототехника в современной
  школе}~/ Р.~Ф. Брянцева~// \emph{Наука и перспективы}. "---
\newblock 2018. "---
\newblock {\cyr\textnumero}~1. "---
\newblock {\cyr\CYRS.}~3--7.

\bibitem{master5}
\selectlanguageifdefined{russian}
\BibTitle{Образовательная робототехника дайджест актуальных материалов}~/
  {\cyr\CYRP\cyro\cyrd\ \cyrr\cyre\cyrd.\ }Т.~Г. Попова. "---
\newblock Екатеринбург: ГАОУ ДПО «Институт развития образования Свердловской
  области»; Библиотечно-информационный центр, 2015.

\bibitem{master6}
\selectlanguageifdefined{russian}
\BibTitle{Оффициальный сайт {К}у{М}ир [Электронный ресурс]}. "---
\newblock 2022. "---
\newblock URL: \url{https://www.niisi.ru/kumir/}. Загл. с экр. Яз. рус.

\bibitem{master7}
\selectlanguageifdefined{russian}
\BibAuthor{Леонов,~А.~Г.} \BibTitle{Методика преподавания основ алгоритмизации
  на базе системы «{КуМир}» [Электронный ресурс]}. "---
\newblock 2009. "---
\newblock URL: \url{https://inf.1sept.ru/view_article.php?ID=200901701}. Загл.
  с экр. Яз. рус.

\bibitem{master8}
\selectlanguageifdefined{russian}
\BibAuthor{Кушниренко,~А.~Г.} \BibTitle{докл. {П}икто{М}ир: пропедевтика
  алгоритмического языка (опыт обучения программированию старших
  дошкольников)}~// Большой московский семинар по методике раннего обуч.
  информатике. "---
\newblock M.: ИТО-РОИ, 2012.

\bibitem{master9}
\selectlanguageifdefined{russian}
\BibAuthor{Леонов,~А.~Г.} \BibTitle{Переход от непосредственного управления
  исполнителями к составлению программ в пропедевтическом курсе информатики}~//
  Ярославский педагогический вестник. "---
\newblock 3~{\cyr\textnumero}~3. "---
\newblock 2013. "---
\newblock {\cyr\CYRS.}~17--30.

\bibitem{master10}
\selectlanguageifdefined{russian}
\BibTitle{Исходный код среды исполнения КуМир [Электронный ресурс]}. "---
\newblock URL: \url{https://github.com/a-a-maly/kumir2}. Загл. с экр. Яз. рус.

\bibitem{master11}
\selectlanguageifdefined{russian}
\BibAuthor{Кушниренко,~А.~Г.} \BibTitle{Система программирования {К}у{M}ир
  2.x}~/ А.~Г. Кушниренко, М.~А. Ройтберг, Д.~В. Хачко, В.~В. Яковлев~//
  \emph{Труды НИИСИ}. "---
\newblock 2015. "---
\newblock \CYRT.~5, {\cyr\textnumero}~1. "---
\newblock {\cyr\CYRS.}~142--146.

\bibitem{master12}
\selectlanguageifdefined{russian}
\BibAuthor{Кушниренко,~А.~Г.} \BibTitle{Опыт интеграции цифровой
  образовательной среды {К}у{М}ир в платформу {М}ирера}~// Объединенная
  конференция "СПО: от обучения до разработки": материалы конференции~/
  {\cyr\CYRP\cyro\cyrd\ \cyrr\cyre\cyrd.\ }В.~Л. Чёрный. "---
\newblock МАКС Пресс, 2022. "---
\newblock {\cyr\CYRS.}~24--30.

\bibitem{master13}
\selectlanguageifdefined{russian}
\BibTitle{Спецификация {ОГЭ} [Электронный ресурс]}. "---
\newblock 2022. "---
\newblock URL:
  \url{https://fipi.ru/oge/demoversii-specifikacii-kodifikatory\#!/tab/173801626-5}.
  Загл. с экр. Яз. рус.

\bibitem{master14}
\selectlanguageifdefined{russian}
\BibAuthor{Полякова,~Н.} \BibTitle{Основные итоги государственной итоговой
  аттестации по общеобразовательным программам основного общего образования в
  формах основного государственного экзамена на территории Чукотского
  автономного округа в 2022 году}~/ Н.~Полякова, Л.~Колыханова, Д.~Павлун;
  {\cyr\CYRP\cyro\cyrd\ \cyrr\cyre\cyrd.\ }А.~Боленков, Т.~Русина. "---
\newblock Анадырь: Отдел оценки и контроля качества образования Департамента
  образования и науки Чукотского автономного округа, 2022.

\bibitem{master15}
\selectlanguageifdefined{russian}
\BibAuthor{Евдокимова,~Л.~А.} \BibTitle{Методические рекомендации для учителей,
  подготовленные на основе анализа результатов основного государственного
  экзамена на территории калининградской области}~/ Л.~А. Евдокимова, В.~А.
  Зеленцова, др.; {\cyr\CYRP\cyro\cyrd\ \cyrr\cyre\cyrd.\ }К.~М.И. "---
\newblock Калининград: Изд-во {К}алининградского областного института развития
  образования, 2022.

\bibitem{master16}
\selectlanguageifdefined{russian}
\BibAuthor{Таммемяги,~Т.~Н.} \BibTitle{Аналитический отчет предметной комиссии
  о результатах государственной итоговой аттестации выпускников 9 классов по
  информатике и икт в 2022 году в {С}анкт-петербурге}~/ Т.~Н. Таммемяги, С.~Б.
  Зеленина, Н.~Н. Яковлев. "---
\newblock СПб.: ГБУ ДПО «СПб ЦОКОиИТ», 2022.

\bibitem{master17}
\selectlanguageifdefined{russian}
\BibTitle{Утверждённая ДЕМО-версию ЕГЭ по информатике 2023
  [Электронный ресурс]}. "---
\newblock URL:
  \url{https://doc.fipi.ru/ege/demoversii-specifikacii-kodifikatory/2023/inf\_11\_2023.zip}.
  Загл. с экр. Яз. рус.

\bibitem{master18}
\selectlanguageifdefined{russian}
\BibTitle{Список школьных учебников {ФГОС} на 2022-2023 [Электронный ресурс]}.
  "---
\newblock 2022. "---
\newblock URL: \url{https://fpu.edu.ru/}. Загл. с экр. Яз. рус.

\bibitem{master19}
\selectlanguageifdefined{russian}
\BibAuthor{Илькевич,~Б.~В.} \BibTitle{Формирование творческого инженерного
  мышления в процессе обучения робототехнике}~/ Б.~В. Илькевич, К.~Б. Илькевич,
  Т.~Г. Илькевич~// \emph{Ученые записки университета Лесгафта}. "---
\newblock 2021. "---
\newblock \CYRT.~3, {\cyr\textnumero}~193. "---
\newblock {\cyr\CYRS.}~150--157.

\bibitem{master20}
\selectlanguageifdefined{russian}
\BibAuthor{Шабалин,~К.~В.} \BibTitle{Формирование креативных способностей
  школьников при выполнении проектов на базе платформы {A}rduino}~/ К.~В.
  Шабалин~// \emph{Педагогическое образование в России}. "---
\newblock 2022. "---
\newblock {\cyr\textnumero}~2. "---
\newblock {\cyr\CYRS.}~135--140.

\bibitem{master21}
\selectlanguageifdefined{russian}
\BibAuthor{Филимонова,~Е.~В.} \BibTitle{Задачный подход к обучению
  робототехнике с использованием среды trik studio в школьном курсе
  информатики}~/ Е.~В. Филимонова~// \emph{Наука и школа}. "---
\newblock 2020. "---
\newblock {\cyr\textnumero}~2. "---
\newblock {\cyr\CYRS.}~109--121.

\bibitem{master22}
\selectlanguageifdefined{russian}
\BibAuthor{Воронин,~И.~В.} \BibTitle{Использование программируемого робота
  конструктора в образовательных целях}~/ И.~В. Воронин~// \emph{Ярославский
  педагогический вестник}. "---
\newblock 2013. "---
\newblock \CYRT.~3, {\cyr\textnumero}~4. "---
\newblock {\cyr\CYRS.}~98--102.

\bibitem{master23}
\selectlanguageifdefined{russian}
\BibAuthor{Бешенков,~С.~А.} \BibTitle{Использование визуального
  программирования и виртуальной среды при изучении элементов робототехники на
  уроках технологии и информатики}~/ С.~А. Бешенков, М.~И. Шутикова, В.~Б.
  Лабутин, В.~И. Филиппов~// \emph{Информатика и образование}. "---
\newblock 2018. "---
\newblock \CYRT.~5, {\cyr\textnumero}~294. "---
\newblock {\cyr\CYRS.}~20--22.

\bibitem{master24}
\selectlanguageifdefined{russian}
\BibAuthor{Гордиевских,~В.~М.} \BibTitle{Микроконтроллеры {L}ego ev3 и
  {A}rduino uno как технологическая основа для курса робототехники в вузе}~/
  В.~М. Гордиевских~// \emph{Вестник Шадринского государственного
  педагогического университета}. "---
\newblock 2016. "---
\newblock \CYRT.~3, {\cyr\textnumero}~31. "---
\newblock {\cyr\CYRS.}~160--163.

\bibitem{master25}
\selectlanguageifdefined{russian}
\BibAuthor{Самарина,~А.~Е.} \BibTitle{Возможности конструктора «{S}cratchduino»
  для обеспечения занятий по робототехнике на разных ступенях школы}~/ А.~Е.
  Самарина~// \emph{Концепт}. "---
\newblock 2016. "---
\newblock {\cyr\textnumero}~10. "---
\newblock {\cyr\CYRS.}~82--88.

\bibitem{master26}
\selectlanguageifdefined{russian}
\BibAuthor{Гейхман,~Л.~К.} \BibTitle{Образовательная робототехника в работе с
  детьми дошкольного и младшего школьного возраста}~/ Л.~К. Гейхман~//
  \emph{Вестник Пермского национального исследовательского политехнического
  университета. Проблемы языкознания и педагогики.} "---
\newblock 2015. "---
\newblock \CYRT.~14, {\cyr\textnumero}~4. "---
\newblock {\cyr\CYRS.}~115--126.

\bibitem{master27}
\selectlanguageifdefined{russian}
\BibAuthor{Глазов,~С.~Ю.} \BibTitle{Возможности применения платформы {A}rduino
  в учебном процессе педагогического вуза и общеобразовательных школ}~/ С.~Ю.
  Глазов, А.~Н. Сергеев, В.~Л. Усольцев~// \emph{Известия ВГПУ}. "---
\newblock 2021. "---
\newblock \CYRT.~163, {\cyr\textnumero}~10. "---
\newblock {\cyr\CYRS.}~24--29.

\bibitem{master28}
\selectlanguageifdefined{russian}
\BibAuthor{Серёгин,~М.~С.} \BibTitle{Использование платформы {A}rduino в
  образовательной деятельности}~/ М.~С. Серёгин~// \emph{Инновационная наука}.
  "---
\newblock 2019. "---
\newblock {\cyr\textnumero}~6. "---
\newblock {\cyr\CYRS.}~62--64.

\bibitem{master29}
\selectlanguageifdefined{russian}
\BibAuthor{Леонов,~А.~Г.} \BibTitle{Тенденции объектно-ориентированного
  программирования в разработке системы {К}у{М}ир}~/ А.~Г. Леонов~//
  \emph{Программные продукты и системы}. "---
\newblock 2012. "---
\newblock {\cyr\textnumero}~4. "---
\newblock {\cyr\CYRS.}~251--254.

\end{thebibliography}
