% Encoding: windows-1251

@Article{master1,
  author   = {Л. С. Сармантаева},
  title    = {Исследование технологий обучения программированию в школе},
  journal  = {Проблемы и перспективы развития образования в {Р}оссии.},
  year     = {2012},
  language = {russian},
  number   = {16},
  pages    = {111--114},
}

@Article{master2,
  author   = {Е. А. Челнокова and А. В. Хижная and Д. А. Казначеев},
  title    = {Робототехника в образовательной практике школы},
  journal  = {Проблемы современного педагогического образования.},
  year     = {2019},
  language = {russian},
  volume   = {1},
  number   = {65},
  pages    = {297--299},
}

@Article{master3,
  author   = {Н. С. Сенюшкин},
  title    = {Изучение робототехники в школе - путь интеграции в инженерное образование},
  journal  = {Актуальные проблемы авиации и космонавтики},
  year     = {2014},
  language = {russian},
  volume   = {2},
  number   = {10},
  pages    = {377--378},
}

@Article{master4,
  author   = {Р. Ф. Брянцева},
  title    = {Занимательная робототехника в современной школе},
  journal  = {Наука и перспективы},
  year     = {2018},
  language = {russian},
  number   = {1},
  pages    = {3--7},
}

@Book{master5,
  title     = {Образовательная робототехника: дайджест актуальных материалов},
  year      = {2015},
  editor    = {Т. Г. Попова},
  language  = {russian},
  publisher = {ГАОУ ДПО «Институт развития образования Свердловской области»; Библиотечно-информационный центр},
  location  = {Екатеринбург: ГАОУ ДПО СО «ИРО»},
  journal   = {ГАОУ ДПО «Институт развития образования Свердловской области»},
}

@Misc{master7,
  author   = {А. Г. Леонов and А. Г. Кушниренко},
  title    = {Методика преподавания основ алгоритмизации на базе системы «{КуМир}» [Электронный ресурс]},
  year     = {2009},
  language = {russian},
  note     = {URL: \url{https://inf.1sept.ru/view_article.php?ID=200901701}. Загл. с экр. Яз. рус.},
  series   = {M.},
}

@InProceedings{master8,
  author    = {А. Г. Кушниренко and И. Б. Рогожкина and А. Г. Леонов},
  title     = {докл. {П}икто{М}ир: пропедевтика алгоритмического языка (опыт обучения программированию старших дошкольников)},
  booktitle = {Большой московский семинар по методике раннего обуч. информатике (ИТО-РОИ-2012)},
  year      = {2012},
  language  = {russian},
  series    = {M.},
  address   = {Конгресс конференций ИТО-РОИ},
}

@InProceedings{master9,
  author    = {А. Г. Леонов and Ю. А. Первин},
  title     = {Переход от непосредственного управления исполнителями к составлению программ в пропедевтическом курсе информатики},
  booktitle = {Ярославский педагогический вестник.},
  year      = {2013},
  language  = {russian},
  series    = {3},
  number    = {3},
}

@Article{master11,
  author   = {А. Г. Кушниренко and М. А. Ройтберг and Д. В. Хачко and В. В. Яковлев},
  title    = {Система программирования {К}у{M}ир 2.x},
  journal  = {Труды НИИСИ},
  year     = {2015},
  language = {russian},
  volume   = {5},
  number   = {1},
  pages    = {142--146},
}

@Book{master12,
  title     = {Сборник тезисов конференции},
  year      = {2022},
  editor    = {В. Л. Чёрный},
  language  = {russian},
  publisher = {МАКС Пресс},
  isbn      = {978-5-317-06790-8},
  booktitle = {Объединённая конференция «СПО: от обучения до разработки»:материалы конференции},
}

@Misc{master13,
  title    = {Спецификация {ОГЭ} [Электронный ресурс]},
  year     = {2022},
  language = {russian},
  note     = {URL: \url{https://fipi.ru/oge/demoversii-specifikacii-kodifikatory\#!/tab/173801626-5}. Загл. с экр. Яз. рус.},
}

@Misc{master6,
  title    = {Оффициальный сайт {К}у{М}ир [Электронный ресурс]},
  year     = {2022},
  language = {russian},
  note     = {URL: \url{https://www.niisi.ru/kumir/}. Загл. с экр. Яз. рус.},
}

@Misc{master17,
  title    = {Утверждённая ДЕМО-версию ЕГЭ по информатике 2023 [Электронный ресурс]},
  language = {russian},
  note     = {URL: \url{https://doc.fipi.ru/ege/demoversii-specifikacii-kodifikatory/2023/inf\_11\_2023.zip}. Загл. с экр. Яз. рус.},
}

@Book{master14,
  author    = {Н.А. Полякова and Л.Г. Колыханова and Д.В. Павлун},
  title     = {Основные итоги государственной итоговой аттестации по общеобразовательным программам основного общего образования в формах основного государственного экзамена на территории Чукотского автономного округа в 2022 году},
  year      = {2022},
  editor    = {А.Г. Боленков and Т.Д. Русина},
  language  = {russian},
  publisher = {Отдел оценки и контроля качества образования Департамента образования и науки Чукотского автономного округа},
  location  = {Анадырь},
}

@Book{master15,
  author    = {Евдокимова, Л.А. and Зеленцова, В.А. and others},
  title     = {Методические рекомендации для учителей, подготовленные на основе анализа результатов основного государственного экзамена на территории калининградской области},
  year      = {2022},
  editor    = {Короткевич М.И.},
  language  = {russian},
  publisher = {Изд-во {К}алининградского областного института развития образования},
  location  = {Калининград},
}

@Book{master16,
  author    = {Т. Н. Таммемяги and С. Б. Зеленина and Н. Н. Яковлев},
  title     = {Аналитический отчет предметной комиссии о результатах государственной итоговой аттестации выпускников 9 классов по информатике и икт в 2022 году в {С}анкт-петербурге},
  year      = {2022},
  language  = {russian},
  publisher = {ГБУ ДПО «СПб ЦОКОиИТ»},
  location  = {СПб.},
}

@Misc{master18,
  title    = {Список школьных учебников {ФГОС} на 2022-2023 [Электронный ресурс]},
  year     = {2022},
  language = {russian},
  note     = {URL: \url{https://fpu.edu.ru/}. Загл. с экр. Яз. рус.},
}

@Article{master19,
  author   = {Б. В. Илькевич and К. Б. Илькевич and Т. Г. Илькевич},
  title    = {Формирование творческого инженерного мышления в процессе обучения робототехнике},
  journal  = {Ученые записки университета Лесгафта},
  year     = {2021},
  language = {russian},
  volume   = {3},
  number   = {193},
  pages    = {150--157},
}

@Article{master20,
  author   = {К. В. Шабалин},
  title    = {Формирование креативных способностей школьников при выполнении проектов на базе платформы {A}rduino},
  journal  = {Педагогическое образование в России},
  year     = {2022},
  language = {russian},
  number   = {2},
  pages    = {135--140},
}

@Article{master21,
  author   = {Е. В. Филимонова},
  title    = {Задачный подход к обучению робототехнике с использованием среды trik studio в школьном курсе информатики},
  journal  = {Наука и школа},
  year     = {2020},
  language = {russian},
  number   = {2},
  pages    = {109--121},
}

@Article{master22,
  author   = {И. В. Воронин},
  title    = {Использование программируемого робота конструктора в образовательных целях},
  journal  = {Ярославский педагогический вестник},
  year     = {2013},
  language = {russian},
  volume   = {3},
  number   = {4},
  pages    = {98--102},
}

@Article{master23,
  author   = {С. А. Бешенков and М. И. Шутикова and В. Б. Лабутин and В. И. Филиппов},
  title    = {Использование визуального программирования и виртуальной среды при изучении элементов робототехники на уроках технологии и информатики},
  journal  = {Информатика и образование},
  year     = {2018},
  language = {russian},
  volume   = {5},
  number   = {294},
  pages    = {20--22},
}

@Article{master24,
  author   = {В. М. Гордиевских},
  title    = {Микроконтроллеры {L}ego ev3 и {A}rduino uno как технологическая основа для курса робототехники в вузе},
  journal  = {Вестник Шадринского государственного педагогического университета},
  year     = {2016},
  language = {russian},
  volume   = {3},
  number   = {31},
  pages    = {160--163},
}

@Article{master25,
  author   = {А. Е. Самарина},
  title    = {Возможности конструктора «{S}cratchduino» для обеспечения занятий по робототехнике на разных ступенях школы},
  journal  = {Концепт},
  year     = {2016},
  language = {russian},
  number   = {10},
  pages    = {82--88},
}

@Article{master26,
  author   = {Л. К. Гейхман},
  title    = {Образовательная робототехника в работе с детьми дошкольного и младшего школьного возраста},
  journal  = {Вестник Пермского национального исследовательского политехнического университета. Проблемы языкознания и педагогики.},
  year     = {2015},
  language = {russian},
  volume   = {14},
  number   = {4},
  pages    = {115--126},
}

@Article{master27,
  author   = {С. Ю. Глазов and А. Н. Сергеев and В. Л. Усольцев},
  title    = {Возможности применения платформы {A}rduino в учебном процессе педагогического вуза и общеобразовательных школ},
  journal  = {Известия ВГПУ},
  year     = {2021},
  language = {russian},
  volume   = {163},
  number   = {10},
  pages    = {24--29},
}

@Article{master28,
  author   = {М. С. Серёгин},
  title    = {Использование платформы {A}rduino в образовательной деятельности},
  journal  = {Инновационная наука},
  year     = {2019},
  language = {russian},
  number   = {6},
  pages    = {62--64},
}

@Article{master29,
  author   = {А. Г. Леонов},
  title    = {Тенденции объектно-ориентированного программирования в разработке системы {К}у{М}ир},
  journal  = {Программные продукты и системы},
  year     = {2012},
  language = {russian},
  number   = {4},
  pages    = {251--254},
}

@Misc{master10,
  title    = {Исходный код среды исполнения КуМир [Электронный ресурс]},
  language = {russian},
  note     = {URL: \url{https://github.com/a-a-maly/kumir2}. Загл. с экр. Яз. рус.},
}

@Comment{jabref-meta: databaseType:biblatex;}
